<!doctype html>
<html lang="ko">
  <head>
    <title>BLOG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	  

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
	
  <body>  
<div class="site-wrap">
      <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
            <li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Location</a></li>
          </ul>
        </div>
      </nav>
   <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3 left">
             <ul class="list-unstyled social">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">G</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap">
        <div class="cover_1">
          <div class="img_bg" style="background-image: url(img/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12" data-aos="fade-up">
                  <h5 class="heading">Spend a cup (update) </h5>
					<h5 class="heading">of fragrant coffee with a golden spoon(update)</h5>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

       <div class="section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  <figure>
                    <a href="blog-single.html"><img src="img/사진 (1).jpg" alt="Image placeholder" class="img-fluid"></a>
                  </figure>
                  <div class="media-body">
					<h3><a href="blog-single.html">Food that are best for your overall health</a></h3>
                    <p class="post-meta"><span><span class="fa fa-calendar"></span> 2018.9.5</span></p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus</p>
                  </div>
                </div> <!-- .media -->
              </div>
              <div class="col-md-4">
                
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  <figure>
                    <a href="blog-single.html"><img src="img/사진 (1).jpg" alt="Image placeholder" class="img-fluid"></a>
                  </figure>
                  <div class="media-body">
                    <h3><a href="blog-single.html">Food that are best for your overall health</a></h3>
                    <p class="post-meta"><span><span class="fa fa-calendar"></span> April 22, 2018</span></p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus</p>
                  </div>
                </div> <!-- .media -->

              </div>
              <div class="col-md-4">
                <div class="media d-block media-bg-white mb-5" data-aos="fade-up"  data-aos-delay="400">
                  <figure>
                    <a href="blog-single.html"><img src="img/사진 (1).jpg" alt="Image placeholder" class="img-fluid"></a>
                  </figure>
                  <div class="media-body">
                    <h3><a href="blog-single.html">Food that are best for your overall health</a></h3>
                    <p class="post-meta"><span><span class="fa fa-calendar"></span> April 22, 2018</span></p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus</p>
                  </div>
                </div> <!-- .media -->
              </div>
				<div class="col-12" ><p align="right"><a href="gong ji.html" class="btn btn-primary btn-outline-primary btn-sm">Read More</a></p></div>
		</div> 
            <!-- .section -->
      </div> <!-- .main-wrap -->
   </div>

  <div class="site-footer-copyright">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12">
			  전화문의:010-4199-9478 | 충남 천안시 서북구 불당26로 122 | 오픈시간: AM09:30 - PM12:00
			  </p>
			  
			  </div>
			</div>
		  <div class="form-group form-field">
                     <a href="https://www.facebook.com"><span class="fa fa-facebook"></span>&emsp;&emsp;</a>
              		 <a href="https://www.twitter.com"><span class="fa fa-twitter"></span>&emsp;&emsp;</a>
              		 <a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a>
             </div>
     
    </div>
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>