<!doctype html>
<html lang="en">
  <head>
    <title>Gold Spoon 공지사항</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/grid.css">
	  
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
 <div class="site-wrap">
      <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
            <li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Location</a></li>
          </ul>
        </div>
      </nav>
   <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3 left">
             <ul class="list-unstyled social">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">G</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
	  
	  
	  
	   <div class="main-wrap">
        <div class="cover_1">
          <div class="img_bg" style="background-image: url(img/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center">
               <div class="col-md-12" data-aos="fade-up">
                  <h5 class="heading">Spend a cup (update) </h5>
				   <h5 class="heading">of fragrant coffee with a golden spoon(update)</h5>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->
		     </div>
	  </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/aos.js"></script>


  <script src="js/main.js"></script>

		  
<section class="content">
  <div class="container center">
    <div class="row">
      <div class="grid_7">
        <div class="blog ">
			<hr class="hr" >
          <div class="blog_title">Gold spoon open Event 10/11~10/20 </div>
			<hr class="hr" >
          <img class="back" src="img/사진 (2).jpg" alt="">
          <p> open Event If you add kakao friend you can get a coupon  </p>
          <p> 안녕하세요. gold spoon 오픈기념으로 이벤트를 하나 진행합니다 10월 20일까지 카카오톡 플러스 친구를 추가하시면 쿠폰한장을 드립니다. 많은이용 부탁드립니다. </p>
         
        
        </div>
        <div class="blog">
			<hr class="hr" >
          <div class="blog_title">신규 메뉴 출시</div>
			<hr class="hr" >
          <img class="back" src="img/사진 (1).jpg" alt="">
          <p>신메뉴 에그 브래등 홀롤 출시</p>
          <p>저희 매장에 신메뉴가 추가되었습니다. 에그 브래등 홀롤 로 신선한 계란과 빵을 오븐에구어 고소한맛을내는 신메뉴입니다. </p>
         
        </div>
</div>
      
    </div>
<div class="ro"> </div>
  </div>
	
	 
</section>
	  
	  <div class="row center">
              <div class="col-md-12 offset-xl-2 col-xl-8">
                <ul class="pagination custom-pagination">
                  <li class="page-item prev"><a class="page-link side" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
                  <li class="page-item active"><a class="page-linkx" href="">1</a></li>
                  <li class="page-item"><a class="page-link" href="gong ji -1.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="gong ji -2.html">3</a></li>
                  <li class="page-item next"><a class="page-link" href="gong ji -1.html"><i class="fa fa-angle-right"></i></a></li>
					
                </ul>
              </div>
	</div>
	  
	  <div class="row">
      <div class="col-xl-6">&nbsp;</div>
      <div class="col-xl-6">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-xl-6">&nbsp;</div>
      <div class="col-xl-6">&nbsp;</div>
    </div>
	  
	   <footer> </footer>

     <div class="site-footer-copyright">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12">
			  전화문의:010-4199-9478 | 충남 천안시 서북구 불당26로 122 | 오픈시간: AM09:30 - PM12:00
			  </p>
			  
			  </div>
			</div>
		  <div class="form-group form-field">
                     <a href="https://www.facebook.com"><span class="fa fa-facebook"></span>&emsp;&emsp;</a>
              		 <a href="https://www.twitter.com"><span class="fa fa-twitter"></span>&emsp;&emsp;</a>
              		 <a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a>
             </div>
     
    </div>


  </body>
</html>