<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Gold Spoon 공지사항</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/symbol_hQC_icon.ico">
     <link rel="shortcut icon" href="images/symbol_hQC_icon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
		 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <script>
        $(document).ready(function(){
          $( ".block1" ).mouseover(function() {
            $(this).addClass( "blur" );
          });
          $( ".block1" ).mouseout(function() {
            $(this).removeClass( "blur" );
          });
          $().UItoTop({ easingType: 'easeOutQuart' });
        }) 
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
    <![endif]-->
    <!--[if lt IE 9]>
    
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 10]>
      <link rel="stylesheet" media="screen" href="css/ie1.css">
    <![endif]-->
    
     </head>
     <body class="page1">

<!--==============================header=================================-->
 <header class="site-headerjw">
        <div class="rowjw align-items-centerjw">
          <div class="col-5jw col-md-1jw">
             <ul class="list-unstyledjw socialjw">
              <a href="index.html" class="site-logojw">G</a>
            </ul>
          </div>
          <div class="col-2jw col-md-10jw text-centerjw">
              <ul class="list-unstyledjw socialjw">
                      <li class="active"><a href="index.html" itemprop>&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;</a></li> 
                      <li class="active"><a href="index-2.html">&emsp;&emsp;&emsp;Menu&emsp;&emsp;&emsp;</a></li>	
                      <li class="active"><a href="index-3.html">&emsp;&emsp;&emsp;Blog&emsp;&emsp;&emsp;</a></li>
                      <li class="active"><a href="index-5.html">&emsp;&emsp;&emsp;Location&emsp;&emsp;&emsp;</a></li>

            </ul>
			 

          </div>
          </div>
       
      </header> <!-- site-header -->
		 
		  <div class="cover_1jw">
          <div class="img_bgjw" style="background-image: url(images/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="containerjw">
            </div>
          </div>
        </div> <!-- .cover_1 -->

<!--==============================Content=================================-->
<section class="content">
  <div class="container_12 centergs">
    <div class="rowgs">
      <div class="offset-xl-0gs col-xl-12gs col-md-12gs margings">
     
			<hr class="hrgs" >
          <div class="blog_titlegs center">Gold spoon 9월 Event </div>
			<hr class="hrgs" >
		  
		  <img class="back" src="images/사진 (2).jpg" alt="">
		  <h2 class="h2gs"> Gold Spoon 9월 이벤트 진행 </h2>
           <div class="sizegs"> <p class="gongji-font"> 안녕하세요. Gold Spoon 입니다.<br />
			   무더웠던 더위가 지나 어느덧 가을이 되었습니다.<br />
			   요즘 같은 날씨에 밖에나가고 산책하기 참 좋은 날씨입니다. ^^<br />
			    그래서 저희가 이번 가을 맞이 이벤트를 진행하려고 합니다.<br />
			   <strong>"9월 한달간 AM 9:30 ~ PM 13:00 까지"</strong><br />
			   매장의 <strong>"전음료 10%"</strong> 할인행사를 진행합니다. 많은 이용 부탁드립니다.<br />
			   오늘도 좋은 하루 되세요~!
			   </p></div>
		  
		  <div> </div>
		  <div> </div>
		  <div> </div>
         
        

        
			<hr class="hrgs" >
          <div class="blog_titlegs center">Gold Spoon 휴업 안내</div>
			<hr class="hrgs" >
          <img class="back" src="images/사진 (1).jpg" alt="">
          <h2 class="h2gs">추석연휴 휴업 안내</h2>
          <div class="sizegs"><p class="gongji-font">한국의 민족 대명절인 추석이 다가왔습니다.<br /> 안타깝게도 저희매장은 이번 추석 연휴인<br /> <strong>9월23~25일까지 휴업할 예정입니다. </strong>이점 참고해주시길 바랍니다.<br /> 추후에 더욱더 좋은 서비스로 찾아봽겠습니다. 즐거운 추석보내세요~  </p></div>
         
</div>
	  </div>
	</div>
	
		 <div class="rowbgs">
              <div class="offset-xl-4gs col-xl-4gs offset-md-3gs col-md-6gs col-sm-6gs offset-sm-3gs col-lg-6gs offset-lg-3gs offset-1gs col-10gs">
                <ul class="paginationgs custom-pagination">
                  <li class="page-item prev"><a class="page-link side" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a></li>
					<li class="page-item active"><a class="page-linkx" href="">1</a></li>
                  <li class="page-item next"><a class="page-link" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>


                </ul>
				     </div>
            </div>
	
</section>
		 
	
		 
		 
		 


           
		
	
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_6 prefix_3">
      <a href="index.html" class="f_logo"><p class="f_logo2">Gold&emsp;Spoon</p></a>
      <div class="copy">
		  월~토 am 09:30~pm12:00 / 일요일 11:00~pm12:00 연중무휴<br>
      &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website   designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>
		 
     <script>
      $(document).ready(function(){ 
         $(".bt-menu-trigger").toggle( 
          function(){
            $('.bt-menu').addClass('bt-menu-open'); 
          }, 
          function(){
            $('.bt-menu').removeClass('bt-menu-open'); 
          } 
        ); 
      }) 
    </script>
</body>
</html>