<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Gold Spoon 공지사항</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/symbol_hQC_icon.ico">
     <link rel="shortcut icon" href="images/symbol_hQC_icon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
		 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <script>
        $(document).ready(function(){
          $( ".block1" ).mouseover(function() {
            $(this).addClass( "blur" );
          });
          $( ".block1" ).mouseout(function() {
            $(this).removeClass( "blur" );
          });
          $().UItoTop({ easingType: 'easeOutQuart' });
        }) 
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
    <![endif]-->
    <!--[if lt IE 9]>
    
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 10]>
      <link rel="stylesheet" media="screen" href="css/ie1.css">
    <![endif]-->
    
     </head>
     <body class="page1">

<!--==============================header=================================-->
 <header class="site-headerjw">
        <div class="rowjw align-items-centerjw">
          <div class="col-5jw col-md-1jw">
             <ul class="list-unstyledjw socialjw">
              <a href="index.html" class="site-logojw">G</a>
            </ul>
          </div>
          <div class="col-2jw col-md-10jw text-centerjw">
              <ul class="list-unstyledjw socialjw">
                      <li class="active"><a href="index.html" itemprop>&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;</a></li> 
                      <li class="active"><a href="index-2.html">&emsp;&emsp;&emsp;Menu&emsp;&emsp;&emsp;</a></li>	
                      <li class="active"><a href="index-3.html">&emsp;&emsp;&emsp;Blog&emsp;&emsp;&emsp;</a></li>
                      <li class="active"><a href="index-5.html">&emsp;&emsp;&emsp;Location&emsp;&emsp;&emsp;</a></li>

            </ul>
			 

          </div>
          </div>
       
      </header> <!-- site-header -->
		 
		  <div class="cover_1jw">
          <div class="img_bgjw" style="background-image: url(images/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="containerjw">
            </div>
          </div>
        </div> <!-- .cover_1 -->

<!--==============================Content=================================-->
<section class="content">
  <div class="container_12 centergs">
    <div class="rowgs">
      <div class="offset-xl-0gs col-xl-12gs col-md-12gs margings">
     
			<hr class="hrgs" >
          <div class="blog_titlegs center">Gold spoon open Event 10/11~10/20 </div>
			<hr class="hrgs" >
		  
		  <img class="back" src="images/사진 (2).jpg" alt="">
		  <h2 class="h2gs"> open Event If you add kakao friend you can get a coupon  </h2>
           <div class="sizegs"> <p> 안녕하세요. gold spoon 오픈기념으로 이벤트를 하나 진행합니다 10월 20일까지 카카오톡 플러스 친구를 추가하시면 쿠폰한장을 드립니다. 많은이용 부탁드립니다. </p></div>
		  
		  <div> </div>
		  <div> </div>
		  <div> </div>
         
        

        
			<hr class="hrgs" >
          <div class="blog_titlegs center">신규 메뉴 출시</div>
			<hr class="hrgs" >
          <img class="back" src="images/사진 (1).jpg" alt="">
          <h2 class="h2gs">신메뉴 에그 브래등 홀롤 출시</h2>
          <div class="sizegs"><p>저희 매장에 신메뉴가 추가되었습니다. 에그 브래등 홀롤 로 신선한 계란과 빵을 오븐에구어 고소한맛을내는 신메뉴입니다. </p></div>
         
</div>
	  </div>
	</div>
	
		 <div class="rowbgs">
              <div class="offset-xl-4gs col-xl-4gs offset-md-3gs col-md-6gs col-sm-6gs offset-sm-3gs col-lg-6gs offset-lg-3gs offset-1gs col-10gs">
                <ul class="paginationgs custom-pagination">
                  <li class="page-item prev"><a class="page-link side" href="gs1.html"><i class="fa fa-angle-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="gs.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="gs1.html">2</a></li>
                  <li class="page-item active"><a class="page-link" href="gs2.html">3</a></li>
                  <li class="page-item next"><a class="page-link" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a></li>


                </ul>
				     </div>
            </div>
	
</section>
		 
	
		 
		 
		 


           
		
	
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_6 prefix_3">
      <a href="index.html" class="f_logo"><p class="f_logo2">Gold&emsp;Spoon</p></a>
      <div class="copy">
		  월~토 am 09:30~pm12:00 / 일요일 11:00~pm12:00 연중무휴<br>
      &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website   designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>
		 
     <script>
      $(document).ready(function(){ 
         $(".bt-menu-trigger").toggle( 
          function(){
            $('.bt-menu').addClass('bt-menu-open'); 
          }, 
          function(){
            $('.bt-menu').removeClass('bt-menu-open'); 
          } 
        ); 
      }) 
    </script>
</body>
</html>