<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Location</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/symbol_hQC_icon.ico">
     <link rel="shortcut icon" href="images/symbol_hQC_icon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>
        $(document).ready(function(){

          $().UItoTop({ easingType: 'easeOutQuart' });
        }) 
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>

    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 10]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie1.css">
    <![endif]-->
    
     </head>
     <body  class="">

<!--==============================header=================================-->
 <header class="site-headerjw">
        <div class="rowjw align-items-centerjw">
          <div class="col-5jw col-md-1jw">
             <ul class="list-unstyledjw socialjw">
              <a href="index.html" class="site-logojw">G</a>
            </ul>
          </div>
          <div class="col-2jw col-md-10jw text-centerjw">
              <ul class="list-unstyledjw socialjw">
                      <li class="active"><a href="index.html" itemprop>&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;</a></li> 
                      <li class="active"><a href="index-2.html">&emsp;&emsp;&emsp;Menu&emsp;&emsp;&emsp;</a></li>	
                      <li class="active"><a href="index-3.html">&emsp;&emsp;&emsp;Blog&emsp;&emsp;&emsp;</a></li>
                      <li class="active"><a href="index-5.html">&emsp;&emsp;&emsp;Location&emsp;&emsp;&emsp;</a></li>

            </ul>
			 

          </div>
          </div>
       
      </header> <!-- site-header -->
		 
		  <div class="cover_1jw">
          <div class="img_bgjw" style="background-image: url(images/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="containerjw">
              <div class="rowjw align-items-centerjw">
                <div class="col-md-12jw" data-aos="fade-upjw">
                  <h5 class="headingjw">Spend a cup</h5>
					<h5 class="headingjw">of fragrant coffee with a golden spoon</h5>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

<!--==============================Content=================================-->

<div class="content contact">
  <div class="container_12">
      <div class="grid_12">
		  <div>&emsp;</div>
		  <div>&emsp;</div>
		  <div>&emsp;</div>
        <!-- * Daum 지도 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1536844825108" class="root_daum_roughmap root_daum_roughmap_landing"></div>
<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1536844825108",
		"key" : "qze4",
		"mapWidth" : "870",
		"mapHeight" : "451"
	}).render();
			</script>
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <h3 class="head3">Address</h3>
              <div class="map">


                <address>
                              <dl>
                                  <dt>충남 천안시 서북구 불당26로 122 <br>
                                      불당동 1494 푸르지오 2단지,<br>
                                      상가6동 2
                                  </dt>
                                  <dd><span>Telephone:</span>+82 010 4199 9478</dd> 
                                  <dd>E-mail: <a href="#" class="col2">mail@demolink.org</a></dd>
								</dl>
                           </address>
            </div>
      </div>
      <div class="grid_8">
        <h3 class="head3">Way to Come</h3>
              <img src="images/goldspoonway.PNG" alt="오시는 길" />
      </div>
  </div>
</div>

<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_6 prefix_3">
      <a href="index.html" class="f_logo"><p class="f_logo2">Gold&emsp;Spoon</p></a>
      <div class="copy">
		  월~토 am 09:30~pm12:00 / 일요일 11:00~pm12:00 연중무휴<br>
      &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website   designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>
       <script>
      $(document).ready(function(){ 
         $(".bt-menu-trigger").toggle( 
          function(){
            $('.bt-menu').addClass('bt-menu-open'); 
          }, 
          function(){
            $('.bt-menu').removeClass('bt-menu-open'); 
          } 
        ); 
      }) 
    </script>
     <script src="js/map.js"></script>
</body>

</html>