<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Menu</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/symbol_hQC_icon.ico">
     <link rel="shortcut icon" href="images/symbol_hQC_icon.ico" />
     <link rel="stylesheet" href="css/touchTouch.css">
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.tabs.min.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>
        $(document).ready(function(){

          $().UItoTop({ easingType: 'easeOutQuart' });
         $('.gallery a.gal').touchTouch();
         
       }) 
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>

    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 10]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie1.css">
    <![endif]-->
    
     </head>
     <body  class="">

<!--==============================header=================================-->
<header class="site-headerjw">
        <div class="rowjw align-items-centerjw">
          <div class="col-5jw col-md-1jw">
             <ul class="list-unstyledjw socialjw">
              <a href="index.html" class="site-logojw">G</a>
            </ul>
          </div>
          <div class="col-2jw col-md-10jw text-centerjw">
              <ul class="list-unstyledjw socialjw">
                      <li class="active"><a href="index.html" itemprop>&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;</a></li> 
                      <li class="active"><a href="index-2.html">&emsp;&emsp;&emsp;Menu&emsp;&emsp;&emsp;</a></li>	
                      <li class="active"><a href="index-3.html">&emsp;&emsp;&emsp;Blog&emsp;&emsp;&emsp;</a></li>
                      <li class="active"><a href="index-5.html">&emsp;&emsp;&emsp;Location&emsp;&emsp;&emsp;</a></li>

            </ul>
			 

          </div>
          </div>
       
      </header> <!-- site-header -->
		 
		  <div class="cover_1jw">
          <div class="img_bgjw" style="background-image: url(images/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="containerjw">
              <div class="rowjw align-items-centerjw">
                <div class="col-md-12jw" data-aos="fade-upjw">
                  <h5 class="headingjw">Spend a cup</h5>
					<h5 class="headingjw">of fragrant coffee with a golden spoon</h5>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

<!--==============================Content=================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 02, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <h3 class="head2">Our Menu</h3>
    </div>  
    
    <div class="tabs tb gallery">
             <div class="div-nav  ">
             <div class="grid_12">
                 <ul class="nav">
                    <li class="selected"><a href="#tab-1">Brunch</a></li>
                    <li><a class="" href="#tab-2">Dinner</a></li>
                    <li><a class="" href="#tab-3">Bingsu</a></li>
                    <li><a class="" href="#tab-4">Bread</a></li>
                    <li><a class="" href="#tab-5">Coffee</a></li>
                    <li><a class="" href="#tab-6">Latte&amp;ADE&amp;TEA</a></li>
					<li><a class="" href="#tab-7">Smoothie&amp;Fresh</a></li>
                    <li><a class="" href="#tab-8">Beer</a></li>
                 </ul>
             </div>    
             </div>
		
	
             <div class="div-tabs">
				 
				 <!--============================1================================-->
              <div  id="tab-1" class="tab-content gallery1">
				  
                  <div class="grid_3">
                    <a href="images/10.jpg" class="gal"><img src="images/10-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a class="ygfont" href="#">에그브레드</a></span> 5.000원 </div>
					<div class="col2"><span class="col3"><a class="ygfont" href="#">set </a></span> 7.500원  </div>
                  </div>
                  <div class="grid_3">
                    <a href="images/11.jpg" class="gal"><img src="images/11-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a class="ygfont"> 오리지널 브런치 </a></span> 11.000원 </div>
					  <div class="col2"><span class="col3"><a class="ygfont">set </a></span> 13.500원  </div>
                  </div>
                  
                  <div class="grid_3">
                    <a href="images/13.jpg" class="gal"><img src="images/13-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a class="ygfont">고씨네 수제버거</a></span> 11.900원 </div>
					  <div class="col2"><span class="col3"><a class="ygfont">set </a></span> 14.500원  </div>
                  </div>
				  
                  <div class="grid_3">
                    <a href="images/14.jpg" class="gal"><img src="images/14-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a class="ygfont">브리또 </a></span> 8.900원 </div>
					<div class="col2"><span class="col3"><a class="ygfont">set </a></span> 9.800원  </div>
                  </div>
                 
              </div>
				 
				 <!--============================2================================-->
              <div  id="tab-2" class="tab-content gallery2">
      
                  <div class="grid_3">
                    <a href="images/12.jpg" class="gal"><img src="images/12-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a href="#">감바스</a></span> 0.000원</div>
					  <div class="col2"><span class="col3"><a href="#">set </a></span> 0.000원  </div>
                  </div>
                 
              </div>
				 
				 <!--============================3================================-->
              <div  id="tab-3" class="tab-content gallery3">
				  
                  <div class="grid_3">
                    <a href="images/15.jpg" class="gal"><img src="images/15-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a href="#">팥빙수</a></span> 9.000원 </div>
                  </div>
                  <div class="grid_3">
                    <a href="images/16.jpg" class="gal"><img src="images/16-1.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a href="#">망고피치빙수</a></span> 9.800원 </div>
                  </div>
                 
              </div>
				 
				 <!--============================4===============================-->
              <div  id="tab-4" class="tab-content gallery4">

             <div class="grid_3">
                    <a href="images/28.jpg" class="gal"><img src="images/main 6.jpg" alt=""><span></span></a>
                    <div class="col2"><span class="col3"><a href="#">퐁당오 쇼콜라</a></span>0.000</div>
                  </div>
				  
              </div>
				 
				 <!--===========================5===============================-->
              <div  id="tab-5" class="tab-content gallery5">
	
				<div class="grid_12">
                  <a class ="gal"></a>
					<div class="col2"> <span style = " font-size:1.1em;  color: black;   font-weight: bold ;"> <pre><a>                               HOT           ICED </a></pre></span></div>   
					
				    <div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:  2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">에스프레소</span>                        3.000원  </pre></span></div>  
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0 30px; white-space: nowrap;"> <pre><span style="color: black;">아메리카노</span>              4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 0.5px 30px; white-space: nowrap;"> <pre><span style="color: black;">카푸치노  </span>              4.000원   4.500원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">카페라떼</span>                4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:0px 2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">바닐라라떼</span>              4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">헤이즐넛 카페라떼     </span>  4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:0px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">카페모카</span>                4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">카라멜 카페모카</span>         4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">카라멜 마끼야또</span>         4.500원   5.000원  </pre></span></div>
					
					
				 </div>
				 
              </div>
				 
				 
				  <!--===========================latte&ade&tea==============================-->
              <div  id="tab-6" class="tab-content gallery4">

            <div class="grid_12">
				

                  <a class ="gal"></a>
					<div class="col2"> <span style = " font-size:1.1em;  color: black;   font-weight: bold ;"> <pre><a>                               HOT           ICED </a></pre></span></div>   
					<br>
					<pre>Latte</pre>
				
				    <div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:  2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">초코라떼</span>                4.500원   5.000원  </pre></span></div>  
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0 30px; white-space: nowrap;"> <pre><span style="color: black;">민트초코라떼</span>            4.500원   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 0.5px 30px; white-space: nowrap;"> <pre><span style="color: black;">녹차라떼  </span>              4.000원   4.500원  </pre></span></div>
					
				       <br><pre>ADE</pre>
			
				
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">아이스티</span>                          4.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:0px 2px 2px 30px; white-space: nowrap;"> <pre><span style="color: black;">레몬에이드</span>                        5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">블루레몬에이드        </span>            5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:0px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">모히또</span>                            5.000원  </pre></span></div>
					 
				      <br><pre>TEA</pre>
				  
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">유자차  </span>                4.500원           </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">레몬차  </span>                4.500원           </pre></span></div>
				 
					
				 </div>
				  
              </div>
				 
				  <!--==========================soomthie&fresh==============================-->
              <div  id="tab-7" class="tab-content gallery4">

                <div class="grid_12">
                  <a class ="gal"></a>
					<div class="col2"> <span style = " font-size:1.1em;  color: black;   font-weight: bold ;"> <pre><a>                               HOT           ICED </a></pre></span></div>   
					
					<br>
				  	<pre>Smoothie</pre>			  
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">딸기/망고/블루베리 스무디     </span>        5.500원       </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">유자스무디     </span>                  5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:0px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">초코프라푸치노</span>                   5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">민트초코프라푸치노</span>               5.500원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 0px 30px;  white-space: nowrap;"> <pre><span style="color: black;">녹차프라푸치노</span>                   5.000원  </pre></span></div>
					
				    <div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:px 2px 30px;  white-space: nowrap;"> <pre><span style="color: black;">요거트프라푸치노</span>                 5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 1px 30px;  white-space: nowrap;"> <pre><span style="color: black;">모카프라푸치노</span>                   5.500원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px px 30px;  white-space: nowrap;"> <pre><span style="color: black;">카라멜프라푸치노</span>                 5.500원  </pre></span></div>
					
				  <br>
	  				<pre>Fresh</pre>
					
				    <div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:  2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">바나나/토마토</span>                    6.000원  </pre></span></div>  
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">딸기(겨울)  </span>                     6.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">수박(여름)</span>                       6.000원  </pre></span></div>

				 </div>
  
              </div>
				 
				 <!--===========================6===============================-->
              <div  id="tab-8" class="tab-content gallery6">
		
				  
				   <div class="grid_12">
                  <a class ="gal"></a>
					
					
				    <div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:  2px 1px 30px; white-space: nowrap;"> <pre><span style="color: black;">스텔라 생맥주</span>                     3.000원  </pre></span></div>  
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0 30px; white-space: nowrap;"> <pre><span style="color: black;">몬티스 블랙</span>                       5.000원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding:1px 2px 0.5px 30px; white-space: nowrap;"> <pre><span style="color: black;">호가든로제</span>                        6.500원  </pre></span></div>
					
					<div class="col2"> <span style = " font-size:1.6em; font-weight: bold; padding: 2px 0px 30px; white-space: nowrap;"> <pre><span style="color: black;">호가든</span>                            6.000원  </pre></span></div>
					
					
				 </div>

             </div>
        </div>
  </div>
</div>
</div>
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_6 prefix_3">
      <a href="index.html" class="f_logo"><p class="f_logo2">Gold&emsp;Spoon</p></a>
	
      <div class="copy">
		  월~토 am 09:30~pm12:00 / 일요일 11:00~pm12:00 연중무휴<br>
      &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website   designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>
       <script>
      $(document).ready(function(){ 
         $(".bt-menu-trigger").toggle( 
          function(){
            $('.bt-menu').addClass('bt-menu-open'); 
          }, 
          function(){
            $('.bt-menu').removeClass('bt-menu-open'); 
          } 
        ); 
      }) 
    </script>
</body>

</html>