<!DOCTYPE html>
<html>
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/symbol_hQC_icon.ico">
     <link rel="shortcut icon" href="images/symbol_hQC_icon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
     <script>
        $(document).ready(function(){
          $( ".block1" ).mouseover(function() {
            $(this).addClass( "blur" );
          });
          $( ".block1" ).mouseout(function() {
            $(this).removeClass( "blur" );
          });
          $().UItoTop({ easingType: 'easeOutQuart' });
        }) 
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
    <![endif]-->
    <!--[if lt IE 9]>
    
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 10]>
      <link rel="stylesheet" media="screen" href="css/ie1.css">
    <![endif]-->
    
     </head>
     <body class="page1">

<!--==============================header=================================-->
 <header class="site-headerjw">
        <div class="rowjw align-items-centerjw">
          <div class="col-5jw col-md-1jw">
             <ul class="list-unstyledjw socialjw">
              <a href="index.html" class="site-logojw">G</a>
            </ul>
          </div>
          <div class="col-2jw col-md-10jw text-centerjw">
              <ul class="list-unstyledjw socialjw">
                      <li class="active"><a href="index.html" itemprop>&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;</a></li> 
                      <li class="active"><a href="index-2.html">&emsp;&emsp;&emsp;Menu&emsp;&emsp;&emsp;</a></li>	
                      <li class="active"><a href="index-3.html">&emsp;&emsp;&emsp;Blog&emsp;&emsp;&emsp;</a></li>
                      <li class="active"><a href="index-5.html">&emsp;&emsp;&emsp;Location&emsp;&emsp;&emsp;</a></li>

            </ul>
			 

          </div>
          </div>
       
      </header> <!-- site-header -->
		 
		  <div class="cover_1jw">
          <div class="img_bgjw" style="background-image: url(images/slider-3.jpg);" data-stellar-background-ratio="0.5">
            <div class="containerjw">
            </div>
          </div>
        </div> <!-- .cover_1 -->

<!--==============================Content=================================-->
	
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 02, 2013!</div>


<br />
<br />
<br />


	

  <div class="container_12">
    <div class="grid_12">
      <h3>New in Menu</h3>
    </div>
    <div class="grid_3">
      <div class="box maxheight">
        <img src="images/main 4.jpg" alt="">
        <div class="title">고씨네 수제버거</div>
        
        <br>
        <a href="index-2.html">More Info</a>
      </div>
    </div>
    <div class="grid_3">
      <div class="box maxheight">
        <img src="images/main 5.jpg" alt="">
        <div class="title">브리또</div>
        
        <br>
        <a href="index-2.html">More Info</a>
      </div>
    </div>
    <div class="grid_3">
      <div class="box maxheight">
        <img src="images/main 6.jpg" alt="">
        <div class="title">퐁당오 쇼콜라</div>
        
        <br>
        <a href="index-2.html">More Info</a>
      </div>
    </div>
    <div class="grid_3">
      <div class="box maxheight">
        <img src="images/16-1.jpg" alt="">
        <div class="title">망고피치 빙수</div>
        
        <br>
        <a href="index-2.html">More Info</a>
      </div>
    </div>
  </div>
</div>

<!--==================================================Blog======================================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 02, 2013!</div>
  <div class="container_12">
    <div class="grid_12">  
      <h3 class="">Blog</h3>
      <div class="post">
        <img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="title col3">골드스푼 9월 이벤트</div>
          <p class="col1">
            <time datetime="2013-01-01">2018.09.18</time>
          </p>매장에 방문하신 고객들에 한에 오전 9시 30분부터 오후 1시까지 전 음료를 10% 할인해드립니다!
        </div>
      </div>
      <div class="post">
        <img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="title col3">골드스푼 추석 연휴 휴무</div>
          <p class="col1">
            <time datetime="2013-01-01">2018.09.18</time>
          </p>저희 가게는 추석 연휴인 9월 23일부터 25일까지 휴무 예정입니다.
        </div>
      </div>
</div>
	  <div class="col-12" ><p align="right"> <a href="gs.html" class="btn ">Read More</a></p></div>
</div>
	
		 </div>

 
<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_6 prefix_3">
      <a href="index.html" class="f_logo"><p class="f_logo2">Gold&emsp;Spoon</p></a>
	
      <div class="copy">
      &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website   designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
		  월~토 am 09:30~pm12:00 / 일요일 11:00~pm12:00 연중무휴<br>
      </div>
    </div>
  </div>
</footer>
     <script>
      $(document).ready(function(){ 
         $(".bt-menu-trigger").toggle( 
          function(){
            $('.bt-menu').addClass('bt-menu-open'); 
          }, 
          function(){
            $('.bt-menu').removeClass('bt-menu-open'); 
          } 
        ); 
      }) 
    </script>
</body>
</html>